# WebAppTemplate

./: WebAppTemplate.sln
WebAppTemplate/: Extensions.cs  Startup.cs  WeatherForecast.cs  WebAppTemplate.csproj  appsettings.json
WebAppTemplate.Application/: WebAppTemplate.Application.csproj
WebAppTemplate.Application/User/: IUserApplicationService.cs  UserApplicationService.cs
WebAppTemplate.CrossCutting/Config/: JwtSettings.cs
WebAppTemplate.CrossCutting/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
WebAppTemplate.Database/: Extensions.cs
WebAppTemplate.Database/BaseRepository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
WebAppTemplate.Database/Database/: Context.cs  ContextSeed.cs
WebAppTemplate.Database/User/: IUserRepository.cs  UserRepository.cs
WebAppTemplate.Domain/: Entity.cs
WebAppTemplate.Domain/User/: UserEntity.cs
WebAppTemplate.Infra/: WebAppTemplate.Infra.csproj
WebAppTemplate.Infra/Auth/: AuthProvider.cs  IAuthProvider.cs
WebAppTemplate.Infra/User/: IUserProvider.cs  UserProvider.cs
WebAppTemplate.Model/: WebAppTemplate.Model.csproj
WebAppTemplate.Model/Auth/: SignInModel.cs  SignInModelValidator.cs  TokenModel.cs
WebAppTemplate.Model/Validation/: Validator.cs
WebAppTemplate/Controllers/: UsersController.cs  WeatherForecastController.cs
WebAppTemplate/Properties/: launchSettings.json
